mp.messaging.outgoing.kafka-out.topic=latihan2
mp.messaging.incoming.kafka-in.topic=latihan2
mp.messaging.incoming.kafka-in.connector=smallrye-kafka
mp.messaging.incoming.kafka-in.value.deserializer=org.acme.KafkaDeserializer
#mp.messaging.outgoing.kafka-out.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.kafka-in.auto.offset.reset=earliest
mp.messaging.outgoing.kafka-out.connector=smallrye-kafka
mp.messaging.outgoing.kafka-out.merge=true